{
  "name": "filemanager",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc && jest",
    "cdk": "cdk",
    "cdk-stateless": "cdk -c deployMode=stateless",
    "cdk-stateful": "cdk -c deployMode=stateful",
    "prepare": "pre-commit install",
    "prettier": "prettier --check .",
    "prettier-fix": "prettier --write .",
    "lint": "eslint .",
    "lint-fix": "eslint --fix ."
  },
  "keywords": [],
  "author": {
    "name": "University of Melbourne Centre for Cancer Research",
    "organization": true
  },
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@aws-sdk/client-eventbridge": "^3.844.0",
    "@eslint/js": "^9.31.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.14",
    "aws-cdk": "^2.1020.2",
    "cdk-nag": "^2.36.38",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "jest": "^30.0.4",
    "prettier": "^3.6.2",
    "test-js": "^0.0.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  },
  "dependencies": {
    "@orcabus/platform-cdk-constructs": "0.0.41",
    "aws-cdk-lib": "^2.204.0",
    "cargo-lambda-cdk": "^0.0.33",
    "constructs": "^10.4.2"
  }
}
